<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  href="index.css">
    <title>Document</title>
</head>
<body>
    <div id="upper">
        <div id="overlay">
            <div id="nav1">
                <div id="circle1"></div>
                <!-- <h5>Home</h5>
                <h5>About us</h5>
                <h5>Contact</h5>
                <h5>Gallery</h5> -->
                <a href="">Home</a>
                <a href="">About us</a>
                <a href="">Contact</a>
                <a href="">Gallery</a>
                <div id="circle2"></div>
            </div>
            <img src="advanture.png" alt="">
            <div id="main">
              <h1>Welcome to Mountain Expeditions Club</h1>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo delectus illo quisquam impedit quia rem, illum deserunt eligendi placeat explicabo enim, necessitatibus atque possimus alias debitis repellendus cum officia numquam dolores modi!</p>
            </div>
            <button id="button1">EXPLORE</button>  
        </div>
    </div>
    <div id="about">
        <h3  id="number"  >0  </h3>
        <h3 id="trips"  > + Trips Made </h3>
    </div>
    <div id="center">
        <div id="overlay3">
            <div class="textcontent">
            <img src="advanture.png" alt="">
            <h1>Expendition Leaders</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum, vitae perspiciatis maxime sequi reiciendis molestiae eveniet praesentium error nisi perferendis aperiam dignissimos. Rem facere perferendis pariatur, adipisci at ullam cum consectetur, sunt quaerat quam voluptatum ad, ratione eos quod culpa.</p>
        </div>
        </div>
    </div>
    <div id="elements">
        <div id="overlay">
            <div id="element1">
               
                <h2 class="head">Expedition Reports</h2>
                <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis cumque deleniti quis, quibusdam quas inventore incidunt dolores doloremque hic, repellendus, </p>
                <button class="button">Read More</button>
            </div>
            <div id="element2">
                <h2 class="head">Articles</h2>
                <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis cumque deleniti quis, quibusdam quas inventore incidunt dolores doloremque hic, repellendus,</p>
                <button class="button">Read More</button>
            </div>
            <div id="element3">
                <h2 class="head">Blog</h2>
                <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis cumque deleniti quis, quibusdam quas inventore incidunt dolores doloremque hic, repellendus, </p>
                <button class="button">Read More</button>
            </div>
        </div> 
    </div>
        <div id="photos">
            <div class="pics">
               <div id="pic1"></div>
               <div id="pic2"></div>
               <div id="pic3"></div>
            </div>
            <div id="leaders">
                <h2>Our Leaders</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias dicta itaque, ut molestias blanditiis earum iure in debitis. Ipsum, aspernatur facilis quam est nisi atque repellendus possimus reiciendis quia commodi debitis qui delectus aliquam quasi ex, sit error, praesentium quo!</p>
            </div>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>